#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../global/PITCH.hpp

../midifile/include/MidiEvent.h
MidiMessage.h
../midifile/include/MidiMessage.h
vector
-

../midifile/include/MidiEventList.h
MidiEvent.h
../midifile/include/MidiEvent.h
vector
-

../midifile/include/MidiFile.h
MidiEventList.h
../midifile/include/MidiEventList.h
vector
-
string
-
istream
-
fstream
-

../midifile/include/MidiMessage.h
vector
-
string
-

../midifile/include/Options.h
iostream
-
map
-
string
-
vector
-

/williamye/program/arduino/Buzzer/midi_convert/src/main.cpp
Options.h
-
MidiFile.h
/williamye/program/arduino/Buzzer/midi_convert/src/MidiFile.h
PITCH.hpp
/williamye/program/arduino/Buzzer/midi_convert/src/PITCH.hpp
iostream
-
cmath
-
iomanip
-

